<!doctype html>
<html lang="pt-br">
	<head>
		<title>Layouts</title>
		<meta charset="utf-8">
		
		<!-- Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	<body>

		<div id="container">
			<div id="marca">Marca</div>
			<div id="conteudo">
				<div id="conteudo-principal">
					<h2>Conteúdo principal</h2> 
					<p>consectetur adipiscing elit. Duis accumsan orci dapibus purus maximus mattis. Pellentesque ornare orci elit. Vestibulum mattis quis velit eget maximus.</p>
				</div>
				<div id="conteudo-secundario">
					<h2>Conteúdo secundário</h2> 
					<p>consectetur adipiscing elit. Duis accumsan orci dapibus purus maximus mattis. Pellentesque ornare orci elit. Vestibulum mattis quis velit eget maximus.</p>
				</div>
			</div>
			<div id="navegacao">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Notícias</a></li>
					<li><a href="#">Produtos</a></li>
					<li><a href="#">Serviços</a></li>
					<li><a href="#">Clientes</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</div>
			<div id="rodape">Rodapé</div>
		</div>
		
	</body>

</html>